﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Exercise1", "Exercise1\Exercise1.vcxproj", "{8303C094-D936-46B2-A31F-E0EE0CFE8E5C}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Exercise1-2", "Exercise1-2\Exercise1-2.vcxproj", "{FC2E0119-449C-439E-BC79-56A372ED1132}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Exercise1-3", "Exercise1-3\Exercise1-3.vcxproj", "{447C0FA4-D4CC-4E95-A3B5-74F264119CAA}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Exercise1-4", "Exercise1-4\Exercise1-4.vcxproj", "{4E02900E-1114-4ECD-AD89-F12568846EA6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8303C094-D936-46B2-A31F-E0EE0CFE8E5C}.Debug|x64.ActiveCfg = Debug|x64
		{8303C094-D936-46B2-A31F-E0EE0CFE8E5C}.Debug|x64.Build.0 = Debug|x64
		{8303C094-D936-46B2-A31F-E0EE0CFE8E5C}.Debug|x86.ActiveCfg = Debug|Win32
		{8303C094-D936-46B2-A31F-E0EE0CFE8E5C}.Debug|x86.Build.0 = Debug|Win32
		{8303C094-D936-46B2-A31F-E0EE0CFE8E5C}.Release|x64.ActiveCfg = Release|x64
		{8303C094-D936-46B2-A31F-E0EE0CFE8E5C}.Release|x64.Build.0 = Release|x64
		{8303C094-D936-46B2-A31F-E0EE0CFE8E5C}.Release|x86.ActiveCfg = Release|Win32
		{8303C094-D936-46B2-A31F-E0EE0CFE8E5C}.Release|x86.Build.0 = Release|Win32
		{FC2E0119-449C-439E-BC79-56A372ED1132}.Debug|x64.ActiveCfg = Debug|x64
		{FC2E0119-449C-439E-BC79-56A372ED1132}.Debug|x64.Build.0 = Debug|x64
		{FC2E0119-449C-439E-BC79-56A372ED1132}.Debug|x86.ActiveCfg = Debug|Win32
		{FC2E0119-449C-439E-BC79-56A372ED1132}.Debug|x86.Build.0 = Debug|Win32
		{FC2E0119-449C-439E-BC79-56A372ED1132}.Release|x64.ActiveCfg = Release|x64
		{FC2E0119-449C-439E-BC79-56A372ED1132}.Release|x64.Build.0 = Release|x64
		{FC2E0119-449C-439E-BC79-56A372ED1132}.Release|x86.ActiveCfg = Release|Win32
		{FC2E0119-449C-439E-BC79-56A372ED1132}.Release|x86.Build.0 = Release|Win32
		{447C0FA4-D4CC-4E95-A3B5-74F264119CAA}.Debug|x64.ActiveCfg = Debug|x64
		{447C0FA4-D4CC-4E95-A3B5-74F264119CAA}.Debug|x64.Build.0 = Debug|x64
		{447C0FA4-D4CC-4E95-A3B5-74F264119CAA}.Debug|x86.ActiveCfg = Debug|Win32
		{447C0FA4-D4CC-4E95-A3B5-74F264119CAA}.Debug|x86.Build.0 = Debug|Win32
		{447C0FA4-D4CC-4E95-A3B5-74F264119CAA}.Release|x64.ActiveCfg = Release|x64
		{447C0FA4-D4CC-4E95-A3B5-74F264119CAA}.Release|x64.Build.0 = Release|x64
		{447C0FA4-D4CC-4E95-A3B5-74F264119CAA}.Release|x86.ActiveCfg = Release|Win32
		{447C0FA4-D4CC-4E95-A3B5-74F264119CAA}.Release|x86.Build.0 = Release|Win32
		{4E02900E-1114-4ECD-AD89-F12568846EA6}.Debug|x64.ActiveCfg = Debug|x64
		{4E02900E-1114-4ECD-AD89-F12568846EA6}.Debug|x64.Build.0 = Debug|x64
		{4E02900E-1114-4ECD-AD89-F12568846EA6}.Debug|x86.ActiveCfg = Debug|Win32
		{4E02900E-1114-4ECD-AD89-F12568846EA6}.Debug|x86.Build.0 = Debug|Win32
		{4E02900E-1114-4ECD-AD89-F12568846EA6}.Release|x64.ActiveCfg = Release|x64
		{4E02900E-1114-4ECD-AD89-F12568846EA6}.Release|x64.Build.0 = Release|x64
		{4E02900E-1114-4ECD-AD89-F12568846EA6}.Release|x86.ActiveCfg = Release|Win32
		{4E02900E-1114-4ECD-AD89-F12568846EA6}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
